{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "test.py",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "module": "test",
            "pythonPath": "${config:python.pythonPath}",
            "debugOptions": [
				"RedirectOutput"
            ],
            "env": {},
            "envFile": "${workspaceFolder}/.env",
            "cwd": "${workspaceFolder}"
        }
        
    ]
}